{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./18520698_BTInvertedFile",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.pythonPath": "/home/lahai/anaconda3/envs/foo/bin/python",
    "python.testing.pytestArgs": [
        "18520698_BTInvertedFile"
    ],
    "git.ignoreLimitWarning": true,
    "python.testing.promptToConfigure": false
}